/* start  global rules*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end rules */
/* start component */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p-color);
}

/* end component */
/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --p-color: #777;
}

/* end variables */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 4;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: rgb(119, 165, 181);
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media (min-width: 768px) {
    #toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
}

/* responsive-->in mobile */
@media(max-width: 767px) {
    header nav ul {
        display: none;
    }

    #toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.457);
    }

    header nav ul a {
        padding: 15px !important;
    }
}

/* end responsive-->in mobile */
header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;

}

header nav ul li a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    font-size: 17px;
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
}

#toggle {
    color: white;
    font-size: 22px;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: rgb(21, 13, 79);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

@media(max-width: 768px) {
    .landing {
        background-position: center;
        background-size: cover;
    }
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.281);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;

}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 25px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.7;
}

.landing .change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-right {
    position: absolute;
    right: 30px;
    font-size: 20px;

}

.landing .fa-angle-left {
    position: absolute;
    left: 30px;
    font-size: 20px;
}

.landing .fa-angle-right:hover,
.landing .fa-angle-left:hover {
    color: var(--main-color);
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li {
    width: 12px;
    height: 12px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 3px;
}

.landing .bullets li:hover {
    background-color: var(--main-color);
    border-color: transparent;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: transparent;
}

/* responsive */
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change {
        display: none;
    }
}

/* responsive */
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 45px;
        grid-row-gap: 60px;
    }

}

@media(max-width: 767px) {
    .services .srv-box {

        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0px 44px 24px 44px;
    }
}

.services .srv-box {
    display: flex;
    margin-bottom: 70px;
}

.services .srv-box i {
    margin-right: 50px;
    font-size: 25px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--p-color);
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 550px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #e9f8ff;
}

.design .image,
.design .text {
    position: relative;
    flex: 1;

}

.design .image {
    text-align: center;
    max-width: 631px;
}

.design .text {
    padding: 24px;
    background-color: var(--transparent-color);
    color: white;
    max-width: 979px;
    right: 0;
}

.design .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 25px;
}

.design .text ul li {
    font-size: 15px;
    line-height: 1.7;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    padding: 10px;
    position: relative;
    top: 1px;
}



/* responsive */
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

/* responsive */
/* end design */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 15px;
}

.portfolio .shuffle li a {
    text-decoration: none;
    color: black;
}

.portfolio .shuffle li a:hover {
    color: var(--main-color);

}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs .box {
    /* flex-basis: 25%; */
    /* max-height: 300px; */
    position: relative;
    overflow: hidden;
    padding: 10px;
}

.portfolio .imgs .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs .box:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    }
}

@media (max-width: 768px) {
    .portfolio .imgs .box {
        flex-basis: 100%;
    }
}

.portfolio .imgs .box img {
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    height: 300px;
}

.portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    bottom: -100%;
}

.portfolio .imgs .box .caption h4 {
    color: var(--main-color);
    font-weight: normal;
    padding: 7px;
}

.portfolio .imgs .box .caption p {
    padding-left: 7px;
}

.more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000040;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    color: white;
    text-align: center;
    justify-content: center;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
.video .text{
    height: 60%;
}
.video .text button{
display: none;
}
.video .text p {
display: none;

}

}
.video .text h2 {
    margin: 0 0 30px;
}

.video .text p {
    margin: 0 0 30px;

}

.video .text button {
    background-color: rgb(239, 239, 239);
    color: var(--transparent-color);
    padding: 15px 25px;
    font-weight: 700;
    border: none;
    text-transform: uppercase;
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about #lo {
    margin: auto;
    max-width: 100%;
}

/* @media(max-width: 767px){
    .about #lo {width: 300px;
    height: 250px;}
} */


/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

    background-image: url(../images/b1.jpeg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000002a;
}

.stats .container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: #75cdfca5;
}

.stats .container .box i {
    font-size: 19px;
    padding-bottom: 15px;
}

.stats .container .box .num {
    font-size: 40px;
    padding-bottom: 10px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: white solid .5px;
        border-top: white solid .5px;
    }
}

@media (min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

/* end stats */

/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .content {
    display: flex;
    margin-bottom: 60px;
    align-items: center;
}

.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    margin-right: 50px
}

.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
}

.our-skills .container .bullets li {
    background-color: white;
    width: 14px;
    height: 14px;
    margin-right: 7px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 50%;
}

.our-skills .container .bullets li.active {
    background-color: var(--main-color);
}

.our-skills .testimonials .text {
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    padding: 10px;
    text-align: right;
}

.our-skills .skills .progress {
    margin-bottom: 40px;
}

.our-skills .skills .progress h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .progress .prog {
    background-color: #e6e6e6;
    height: 25px;
}

.our-skills .progress .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .progress .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: rgb(0 0 0);
    color: white;
    top: -27px;
    right: -15px;
    padding: 3px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.our-skills .progress .prog span::after {
    content: "";
    position: absolute;
    right: -2px;
    background-color: black;
    width: 6px;
    height: 6px;
    top: -9px;
    transform: rotate(45deg);
}

@media(max-width: 767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .content img {
        margin: 0 auto 20px;
    }
}

@media(min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bird2.webp);
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000003b;
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    line-height: 1.5;
    position: relative;
}

.quote span {
    font-weight: bold;
    font-size: 13px;
    position: relative;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #f8f8f8fe;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -37px;
    margin-right: 10px;
    color: #5f5f5f
}

.pricing .plans .plan .head span::after {
    content: "/mo";
    font-size: 28px;
    position: relative;
    top: 0px;
    margin-left: 6px;
    color: #5f5f5f;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 20px 35px;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    color: black;
}

.pricing .contact {
    text-align: center;
    margin: 50px auto 20px
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px 50px;
}

/* end pricing */


/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/sub.jpg);
    background-size: cover;
    position: relative;
    color: white;

}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000042;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }

}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    background-color: #0000006b;
    padding: 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
    border-right: none;
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end subscribe */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {

    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ededed;
    border-radius: 5px;
    margin-bottom: 25px;
    width: 100%;
    background-color: #c8f2fe1e;
    caret-color: var(--main-color);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }

    .contact .content .info {
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 18px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;

}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/* end contact */

 /* statr footer */
footer{
    background-color: #102A3F;
        height: 80px;
        color: white;
        justify-content: center;
        display: flex;
        align-items: center;
}
 /* end footer */ 
/* start up arrow */
.up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
}

.up:hover {
    background-color: white;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.up:hover i {
    color: var(--main-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.up i {
    color: white;
    font-size: 20px;
}
/* end up arrow */